[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/PNG/Meteors/meteorBrown_med1.png" type="Texture" id=1]
[ext_resource path="res://scripts/Meteor.cs" type="Script" id=2]
[ext_resource path="res://scenes/MeteorPatricle.tscn" type="PackedScene" id=3]
[ext_resource path="res://sfx/hit.ogg" type="AudioStream" id=4]
[ext_resource path="res://sfx/meteor_explosion.mp3" type="AudioStream" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 21.2312

[node name="Meteor" type="Sprite"]
position = Vector2( 197.272, 38.4982 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
meteorParticleScene = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="TimerDestroy" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="SfxHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -6.0

[node name="SfxExplode" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
