[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Laser.cs" type="Script" id=1]
[ext_resource path="res://assets/PNG/Lasers/laserBlue01.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.7169, 27.1272 )

[node name="LaserII" type="Sprite"]
position = Vector2( 113.607, 674.855 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
offset = Vector2( 0, -30 )
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 110.543 ]
}
damage = 2

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -0.982162, 0 )
collision_layer = 2
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -5.79414, -29.895 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -12.9301, -30.0339 )
texture = ExtResource( 2 )
