[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/PNG/Power-ups/bolt_bronze.png" type="Texture" id=1]
[ext_resource path="res://scripts/PowerUp.cs" type="Script" id=2]
[ext_resource path="res://sfx/power_up.wav" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="PowerUpAttack" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )
type = "AttackUp"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 1.61489, 1.61489 )
shape = SubResource( 1 )

[node name="SfxAcquire" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
